upstream docker-webapp {
    server webapp:8080;
    server webapp2:8080;
}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	root /var/www/localhost/public;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://docker-webapp;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.localhost;

	return 301 http://localhost$request_uri;
}
